


### Computing and saving SIFT-points ###

## For rotation averaging ##

Camera pair: 1 / 8
Number of matches: 13403
Number of good matches: 7064

Camera pair: 2 / 8
Number of matches: 14688
Number of good matches: 7665

Camera pair: 3 / 8
Number of matches: 14163
Number of good matches: 7356

Camera pair: 4 / 8
Number of matches: 13615
Number of good matches: 7531

Camera pair: 5 / 8
Number of matches: 14238
Number of good matches: 7691

Camera pair: 6 / 8
Number of matches: 14619
Number of good matches: 7698

Camera pair: 7 / 8
Number of matches: 14937
Number of good matches: 7598

Camera pair: 8 / 8
Number of matches: 15169
Number of good matches: 7461


## For translation registration ##

Image: 9 / 9 (initial image pair)
Number of matches: 13403
Number of good matches: 1656

Image: 2 / 9
Number of matches: 1656
Number of good matches: 1238

Image: 3 / 9
Number of matches: 1656
Number of good matches: 1279

Image: 4 / 9
Number of matches: 1656
Number of good matches: 1224

Image: 5 / 9
Number of matches: 1656
Number of good matches: 1251

Image: 6 / 9
Number of matches: 1656
Number of good matches: 1234

Image: 7 / 9
Number of matches: 1656
Number of good matches: 1239

Image: 8 / 9
Number of matches: 1656
Number of good matches: 1151



No. valid coords for each camera pair: [8894    0 4447 4447]
No. valid coords for each camera pair: [   0 8852 4426 4426]
No. valid coords for each camera pair: [   0 7150 3575 3575]
No. valid coords for each camera pair: [ 5825  5825     0 11650]
No. valid coords for each camera pair: [   2 7966 3984 3984]
No. valid coords for each camera pair: [ 6909  6909     0 13818]
No. valid coords for each camera pair: [4755 4755 9510    0]
No. valid coords for each camera pair: [ 5409  5409     0 10818]
